{
    "name": "oscarduran/hello-world-composer",
    "description": "bla si bla si",
    "authors": [
        {
            "name": "OscarDuranX",
            "email": "oscarduran@iesebre.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Com\\Iesebre\\Dam2\\oscarduran\\helloworldcomposer\\": "src/"
        }
    },
    "require": {
        "fzaninotto/faker": "^1.5"
    }
}
